server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ index.html;
    }

    location /env.template.js {
        try_files $uri =404;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|css|js)$ {
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    error_page 404 /index.html;
}